# rw-automaticworkassignment

./: RW-AutomaticWorkAssignment.sln
AutomaticWorkAssignment/: LoadFolders.xml
AutomaticWorkAssignment/Source/PawnConditions/: HourBetweenPawnCondition.cs
Patch_ColonyGroups/: Patch_ColonyGroups.cs  Patch_ColonyGroups.csproj
Patch_ColonyGroups/1.6/Defs/: CGDefs.xml
Patch_CombatExtended/: Patch_CombatExtended.csproj
Patch_PawnBadge/: Patch_PawnBadge.csproj  Patch_PawnBadge.sln
